@full-checkout-summary__background-color: @color-white-smoke;
@full-checkout-summary__padding: 0 @indent__l @indent__l;
@full-checkout-summary-title__margin: @indent__s;
@full-checkout-summary-mark-value__color: @color-gray40;
@full-checkout-summary-items__max-height: 370px;
@full-checkout-summary-items__padding: 15px;
& when (@media-common = true) {
  #checkout {
    .opc-block-summary {
      .lib-css(background, unset);
      .lib-css(margin, 0 0 @checkout-sidebar__margin);
      .lib-css(padding, @full-checkout-summary__padding);
      &:extend(.abs-add-box-sizing all);

      > .title {
        &:extend(.abs-checkout-title all);

        display: block;
      }

      .block {
        .lib-css(margin-bottom, 0);
      }

      //  Totals table
      .table-totals {
        &:extend(.abs-sidebar-totals all);
      }

      .mark {
        .value {
          .lib-css(color, @full-checkout-summary-mark-value__color);

          display: block;
        }
      }

      .payment-option {
        .form-discount {
          .lib-css(margin-bottom, @indent__base);
        }
      }

      .payment-option-title {
        .lib-css(border-top, @border-color__base);
        .lib-css(padding, @checkout-payment-option-title__padding 0);


        .action-toggle {
          .lib-css(color, @checkout-payment-option-title__color);
          .lib-icon-font(
            @icon-down,
            @_icon-font-size: @checkout-payment-option-title-icon__font-size,
            @_icon-font-line-height: @checkout-payment-option-title-icon__line-height,
            @_icon-font-color: @checkout-payment-option-title-icon__color,
            @_icon-font-color-hover: @checkout-payment-option-title-icon__hover__color,
            @_icon-font-color-active: @checkout-payment-option-title-icon__color,
            @_icon-font-margin: @checkout-payment-option-title-icon__margin,
            @_icon-font-position: after
          );

          cursor: pointer;
        }
      }

      .payment-option-content {
        &:extend(.abs-full-checkout-discount-code all);

        .primary {
          .action {
            &.action-apply {
              margin-right: 0;
            }
          }
        }
      }


      .discount.coupon {
        display: none;
      }

      .grand.incl {
        & + .grand.excl {
          .mark,
          .amount {
            border-top: 0;
            .lib-font-size(14);

            padding-top: 0;

            strong {
              font-weight: @font-weight__regular;
            }
          }
        }
      }

      .not-calculated {
        font-style: italic;
      }

      //
      //  Items list
      //  ---------------------------------------------

      //  Block title
      .items-in-cart {
        > .title {
          border-bottom: @border-width__base solid @border-color__base;
          .lib-css(padding, @indent__s @indent__xl @indent__s 0);

          cursor: pointer;
          .lib-icon-font(
            @icon-down,
            @_icon-font-size: 12px,
            @_icon-font-line-height: 12px,
            @_icon-font-text-hide: true,
            @_icon-font-margin: 3px 0 0,
            @_icon-font-position: after,
            @_icon-font-display: block
          );

          margin-bottom: 0;
          position: relative;

          &::after {
            position: absolute;
            right: 0;
            top: @indent__s;
          }

          strong {
            .lib-font-size(18);

            font-weight: @font-weight__light;
            margin: 0;
          }
        }

        &.active {
          > .title {
            .lib-icon-font-symbol(
              @_icon-font-content: @icon-up,
              @_icon-font-position: after
            );
          }
        }

        .product {
          position: relative;
          padding: 0;

          .item-options {
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
          }
        }
      }

      //  Cart items
      .minicart-items-wrapper {
        .lib-css(margin, 0 -(@full-checkout-summary-items__padding) 0 0);
        .lib-css(max-height, @full-checkout-summary-items__max-height);
        .lib-css(padding, @full-checkout-summary-items__padding @full-checkout-summary-items__padding 0 0);

        border: 0;
      }

      .column.main & {
        .product-item {
          margin: 0;
          padding: 0;
        }
      }

      .product-item {
        .lib-font-size(13);

        .product-item-details {
          &:extend(.abs-add-clearfix all);

          padding-left: 0;
        }

        .product-image-container {
          margin: 0 @indent__xs 0 0;
          flex: 1;
          flex-shrink: 1;
        }

        .product-item-inner {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
        }

        .product-item-name-block {
          display: block;
          padding-right: @indent__xs;
          text-align: left;
          flex: 3;
          flex-shrink: 3;

          .product-item-name {
            font-size: 1.3rem;
          }
        }

        .subtotal {
          flex: 1;
          flex-shrink: 1;
          display: block;
          text-align: left;
        }

        .price {
          .lib-font-size(13);

          font-weight: @font-weight__regular;
        }

        .price-including-tax {
          & + .price-excluding-tax {
            .price {
              .lib-font-size(10);
            }
          }
        }

        .message {
          margin-top: 10px;
        }
      }

      .actions-toolbar {
        position: relative;
        z-index: 1;

        .secondary {
          border-top: @border-width__base solid @border-color__base;
          display: block;
          margin: -1px 0 0;
          padding: 0;
          text-align: center;

          .action {
            margin: 0;
          }
        }
      }
    }

    .opc-block-shipping-information {
      .shipping-information-block {
        > .title {
          border-bottom: @border-width__base solid @border-color__base;
          .lib-css(padding, @indent__s @indent__xl @indent__s 0);

          cursor: pointer;
          .lib-icon-font(
            @icon-down,
            @_icon-font-size: 12px,
            @_icon-font-line-height: 12px,
            @_icon-font-text-hide: true,
            @_icon-font-margin: 3px 0 0,
            @_icon-font-position: after,
            @_icon-font-display: block
          );

          margin-bottom: 0;
          position: relative;

          &::after {
            position: absolute;
            right: 0;
            top: @indent__s;
          }

          strong {
            .lib-font-size(18);

            font-weight: @font-weight__light;
            margin: 0;
          }
        }

        .shipping-information-block-items {
          margin-top: @indent__base;
        }

        .shipping-information-title {
          .lib-font-size(18);
          .lib-css(line-height, 40px);
        }

        &.active {
          > .title {
            .lib-icon-font-symbol(
              @_icon-font-content: @icon-up,
              @_icon-font-position: after
            );
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .opc-block-summary {
    > .title {
      border-bottom: 0;
      .lib-css(font-size, @checkout-step-title-mobile__font-size);

      margin-bottom: @indent__base;
      padding-bottom: 0;
    }

    .totals {
      &:extend(.abs-sidebar-totals-mobile all);
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-summary-wrapper {
    .modal-header {
      .action-close {
        display: none;
      }
    }
  }
}

//
//  Tablet
//  _____________________________________________

@media only screen and (max-width: @screen__m) {
  .opc-block-summary {
    .product-item {
      .product-item-inner {
        display: block;
      }

      .product-item-name-block {
        display: block;
        text-align: left;
      }

      .subtotal {
        display: block;
        text-align: left;
      }
    }
  }
}
