@full-checkout-progress-bar__font-size: 12px;
@full-checkout-progress-bar__font-weight: @font-weight__light;
@full-checkout-progress-bar__margin: @indent__base;
@full-checkout-progress-bar-item__background-color: @color-gray-middle1;
@full-checkout-progress-bar-item__border-radius: 6px;
@full-checkout-progress-bar-item__color: @color-gray40;
@full-checkout-progress-bar-item__margin: @indent__s;
@full-checkout-progress-bar-item__transition: background 0.3s;
@full-checkout-progress-bar-item__width: 185px;
@full-checkout-progress-bar-item__active__background-color: @active__color;
@full-checkout-progress-bar-item__active__color: @primary__color;
@full-checkout-progress-bar-item__active__font-weight: @font-weight__semibold;
@full-checkout-progress-bar-item__complete__color: @link__color;
@full-checkout-progress-bar-item__hover__background-color: darken(@full-checkout-progress-bar-item__background-color, 5%);
@full-checkout-progress-bar-item-element__padding-top: 26px;
@full-checkout-progress-bar-item-element__width: 24px;
@full-checkout-progress-bar-item-element__height: @full-checkout-progress-bar-item-element__width;
@full-checkout-progress-bar-item-element-outer-radius__width: 3px;
@full-checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@full-checkout-progress-bar-item-element-inner__border-color: @color-gray80;
@full-checkout-progress-bar-item-element-inner__color: @primary__color;
@full-checkout-progress-bar-item-element-inner__height: @full-checkout-progress-bar-item-element-inner__width;
@full-checkout-progress-bar-item-element-inner__width: @full-checkout-progress-bar-item-element__width - ( @full-checkout-progress-bar-item-element-outer-radius__width*2 );
@full-checkout-progress-bar-item-element-inner__active__border-color: @active__color;
@full-checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;
& when (@media-common = true) {
  #checkout {
    .opc-progress-bar {
      .lib-css(
        margin, 0 auto
      );

      counter-reset: i;
      display: block;
      font-size: 0;
    }

    .opc-progress-bar-item {

      .lib-css(
        margin, 0
      );
      .lib-css(
        width, @full-checkout-progress-bar-item__width
      );

      display: inline-block;
      position: relative;
      text-align: center;
      vertical-align: top;

      &::before {

        .lib-css(
          background, @full-checkout-progress-bar-item__background-color
        );
        .lib-css(
          border, 1px solid @full-checkout-progress-bar-item-element-inner__border-color
        );
        .lib-css(
          top, @full-checkout-progress-bar-item-element__width/2
        );
        .lib-css(
          transition, @full-checkout-progress-bar-item__transition
        );

        content: '';
        height: 3px;
        left: 0;
        position: absolute;
        width: 100%;
      }

      &:first-child {
        &::before {
          .lib-css(
            border-top-left-radius, @full-checkout-progress-bar-item__border-radius
          );
          .lib-css(
            border-bottom-left-radius, @full-checkout-progress-bar-item__border-radius
          );
        }
      }

      &:last-child {
        &::before {
          .lib-css(
            border-top-right-radius, @full-checkout-progress-bar-item__border-radius
          );
          .lib-css(
            border-bottom-right-radius, @full-checkout-progress-bar-item__border-radius
          );
        }
      }

      .step-item {
        display: inline-block;
        padding-top: @full-checkout-progress-bar-item-element__padding-top;
        width: 100%;
        word-wrap: break-word;

        .lib-typography(
          @_color: @full-checkout-progress-bar-item__color,
          @_font-family: false,
          @_font-size: @full-checkout-progress-bar__font-size,
          @_font-style: false,
          @_font-weight: @full-checkout-progress-bar__font-weight,
          @_line-height: false
        );

        .opc-progress-bar-item-title {
          &:extend(.abs-visually-hidden-mobile all);
        }

        &::before,
        &::after {
          .lib-css(
            background, @full-checkout-progress-bar-item__background-color
          );
          .lib-css(
            border, 1px solid @full-checkout-progress-bar-item-element-inner__border-color
          );
          .lib-css(
            height, @full-checkout-progress-bar-item-element__height
          );
          .lib-css(
            margin-left, -(@full-checkout-progress-bar-item-element__width/2)
          );
          .lib-css(
            transition, @full-checkout-progress-bar-item__transition
          );
          .lib-css(
            width, @full-checkout-progress-bar-item-element__width
          );

          border-radius: 50%;
          content: '';
          left: 50%;
          position: absolute;
          top: 0;
        }

        &::after {
          .lib-css(
            background, @full-checkout-progress-bar-item-element-inner__background-color
          );
          .lib-css(
            height, @full-checkout-progress-bar-item-element-inner__height
          );
          .lib-css(
            margin-left, -(@full-checkout-progress-bar-item-element-inner__width/2)
          );
          .lib-css(
            top, @full-checkout-progress-bar-item-element-outer-radius__width
          );
          .lib-css(
            width, @full-checkout-progress-bar-item-element-inner__width
          );

          content: counter(i);
          counter-increment: i;
          .lib-typography(
            @_color: @full-checkout-progress-bar-item-element-inner__color,
            @_font-family: false,
            @_font-size: @full-checkout-progress-bar__font-size,
            @_font-style: false,
            @_font-weight: @font-weight__semibold,
            @_line-height: false
          );
        }
      }

      &._complete {
        cursor: pointer;

        &:hover {
          &::before {
            .lib-css(
              background, @full-checkout-progress-bar-item__hover__background-color
            );
          }

          .step-item {
            &::before {
              .lib-css(
                background, @full-checkout-progress-bar-item__hover__background-color
              );
            }
          }
        }

        .step-item {
          .lib-css(
            color, @full-checkout-progress-bar-item__complete__color
          );

          &::after {
            .lib-css(
              font-family, @icons__font-name
            );
            .lib-css(
              content, @full-checkout-progress-bar-item-element-inner__active__content
            );
          }
        }
      }

      &._active {
        &::before {
          .lib-css(
            background, @full-checkout-progress-bar-item__active__background-color
          );
          .lib-css(
            border-color, @full-checkout-progress-bar-item-element-inner__active__border-color
          );
        }

        .step-item {
          .lib-css(
            color, @full-checkout-progress-bar-item__active__color
          );
          .lib-css(
            font-weight, @full-checkout-progress-bar-item__active__font-weight
          );

          &::before {
            .lib-css(
              background, @full-checkout-progress-bar-item__active__background-color
            );
            .lib-css(
              border-color, @full-checkout-progress-bar-item-element-inner__active__border-color
            );
          }

          &::after {
            .lib-css(
              border-color, @full-checkout-progress-bar-item-element-inner__active__border-color
            );
            .lib-css(
              content, @full-checkout-progress-bar-item-element-inner__active__content
            );
            .lib-css(
              font-family, @icons__font-name
            );
            .lib-css(
              line-height, 1.5
            );
          }
        }
      }
    }
  }
}
