@full-checkout-sidebar__margin: @indent__base;
@full-checkout-sidebar__margin__xl: @indent__xl;
@full-checkout-sidebar__columns: 4;
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  #checkout {
    .opc-sidebar {
      .lib-css(margin, @full-checkout-sidebar__margin__xl 0 @full-checkout-sidebar__margin);
      .lib-layout-column(2, 2, @full-checkout-sidebar__columns);
    }
  }
}
